<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fiv-bz-jSK" customClass="PodcastPlayer" customModule="Listen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-9f-Kde">
                    <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-CK-MDQ">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Nqx-YU-lhZ"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissButton:" destination="Fiv-bz-jSK" eventType="touchUpInside" id="Ugy-9U-Dla"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-gR-uDH">
                            <rect key="frame" x="0.0" y="44" width="335" height="335"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YxI-gR-uDH" secondAttribute="height" id="RhN-2N-5Ae"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-ta-hEF">
                            <rect key="frame" x="-2" y="379" width="339" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XgB-ZE-y1z"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-CF-I8f">
                            <rect key="frame" x="0.0" y="409" width="335" height="238"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HEK-md-AYm" firstAttribute="trailing" secondItem="UiO-9f-Kde" secondAttribute="trailing" constant="20" id="2Yb-U2-kpF"/>
                <constraint firstItem="UiO-9f-Kde" firstAttribute="leading" secondItem="HEK-md-AYm" secondAttribute="leading" constant="20" id="HJ6-PY-Vyh"/>
                <constraint firstItem="UiO-9f-Kde" firstAttribute="top" secondItem="HEK-md-AYm" secondAttribute="top" id="m6I-El-q4D"/>
                <constraint firstItem="HEK-md-AYm" firstAttribute="bottom" secondItem="UiO-9f-Kde" secondAttribute="bottom" constant="20" id="x9S-Fe-efx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HEK-md-AYm"/>
            <connections>
                <outlet property="episodeImageView" destination="YxI-gR-uDH" id="s73-Fh-Ewz"/>
                <outlet property="titleLabel" destination="Fu9-CF-I8f" id="YLt-Zf-nNN"/>
            </connections>
            <point key="canvasLocation" x="-1976" y="-341"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
